<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Copy</title>
    <link rel="stylesheet" href="style.css" />
    </style>
</head>

<body>


    <li>
        <h2>Frontend</h2>
        <p>HTML5</p>
        <p style="padding-left: 250px;">80%</p>
        <progress value="80" max="100">80 %</progress>
        <p>CSS3</p>
        <p style="padding-left: 180px;">60%</p>
        <progress value="60" max="100">60 %</progress>
        <p>jQuery</p>
        <p style="padding-left: 140px;">50%</p>
        <progress value="50" max="100">70 %</progress>
    </li>
    <li>
        <h2>Backend</h2>
        <p>Python</p>
        <p style="padding-left: 230;">75%</p>
        <progress value="75" max="100">75 %</progress>
        <p>PHP</p>
        <p style="padding-left: 190;">65%</p>
        <progress value="65" max="100">65 %</progress>
        <p>Node.js</p>
        <p style="padding-left: 90px;">35%</p>
        <progress value="35" max="100">35 %</progress>
    </li>






</body>


</html>