<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Site</title>
</head>

<body>
    <script src="jquery-1.12.2.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <header class="header">
        <div class="masthead">
            <div class="inner">
                <h1 class="title">Art Gallery Blog</h1>
                <p class="tagline">Covering all the Art Galleries across the globe</p>
            </div>
        </div>

        <nav class="nav">
            <div class="inner">
                <ul>
                    <li><a class="active" href="#">Blog</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="content">
        <div class="inner group">

            <main class="main">

                <article class="article">
                    <header class="article-header">
                        <h2 class="article-title"><a href="#">Opening Date Announced</a></h2>
                        <p class="article-date"><em>Published on</em>:
                            <time datetime="2013-09-16">September 16, 2013</time>
                        </p>
                    </header>

                    <div class="article-body">
                        <b class="article-lead">
                            The Art Gallery will be opening to an <em>invitation-only</em> group of art enthusiasts
                            across the country on <strong>December 1, 2013</strong>.
                        </b>
                        <p>The opening of the Art Gallery will coincide with the release of several of Armando Blontio's
                            finest art pieces, including, "Crème de la Crème," which has a mounting anticipation for its
                            debut.</p>
                        <p>As a frequently misrespresented artist, Armando Blontio has struggled to uphold his image
                            amidst the criticism. "I hope to dispel the illusion of my self-centeredness, as seen by my
                            critics, with the Art Gallery opening," said
                            Mr. Blontio.</p>
                        <figure>
                            <img src="armando-blontio.jpg" alt="A Famous Armando Blontio Painting" width="640"
                                height="470" />
                        </figure>
                        <p><a href="#">Read More &raquo;</a></p>
                    </div>

                    <footer class="article-footer">
                        <p class="article-about">
                        </p>
                        <img src="camry-plaza.jpg" alt="Drew Barontini" width="24" height="24" /> by: <strong>Camry
                            Plaza</strong>

                    </footer>
                </article>
                <article class="article">
                    <header class="article-header">
                        <h2 class="article-title"><a href="#">Anticipation Mounting</a></h2>
                        <p class="article-date"><strong>Published on:</strong>
                            <time datetime="2013-09-15">September 15, 2013</time>
                        </p>
                    </header>
                    <div class="article-body">
                        <p><b class="article-lead">With more clues rolling in about the Art Gallery opening, the
                                anticipation continues to grow.</b></p>
                        <p><a href="#">Read More &raquo;</a></p>
                    </div>

                    <footer class="article-footer">
                        <p class="article-about">
                            <img src="camry-plaza.jpg" alt="Drew Barontini" width="24" height="24" /> by: <strong>Camry
                                Plaza</strong>
                        </p>
                    </footer>
                </article>

                <article class="article">
                    <header class="article-header">
                        <h2 class="article-title"><a href="#">Will the Art Gallery open this year?</a></h2>
                        <p class="article-date"><em>Published on</em>:
                            <time datetime="2013-09-12">September 12, 2013</time>
                        </p>
                    </header>

                    <div class="article-body">
                        <p><b class="article-lead">It's unclear whether the highly anticipated Art Gallery, run by
                                Armando Blontio, will open before the end of the year.</b></p>
                        <a href="#">Read More &&raquo;</a>
                    </div>

                    <footer class="article-footer">
                        <p class="article-about">
                            <img src="camry-plaza.jpg" alt="Drew Barontini" width="24" height="24" /> by: <strong>Author
                                Name</strong>
                        </p>
                    </footer>
                </article>

                <article class="article">
                    <header class="article-header">
                        <h2 class="article-title"><a href="#">Artist Profile: Armando Blontio</a></h2>
                        <p class="article-date"><em>Published on</em>:
                            <time datetime="2013-09-07">September 07, 2013</time>
                        </p>
                    </header>

                    <div class="article-body">
                        <p><b class="article-lead">This month's "Artist Profile" covers Armando Blontio, a well-known
                                artist who will be opening his first gallery later this year.</b></p>
                        <a href="#">Read More &&raquo;</a>
                    </div>

                    <footer class="article-footer">
                        <p class="article-about">
                            <img src="camry-plaza.jpg" alt="Drew Barontini" width="24" height="24" /> by: <strong>Camry
                                Plaza</strong>
                        </p>
                    </footer>
                </article>

            </main>

            <aside class="sidebar">

                <div class="about">
                    <h3>About</h3>
                    <img class="media" src="camry-plaza.jpg" alt="Drew Barontini" width="59" height="59" />
                    <p><strong>Camry Plaza</strong> is an award-winning blogger and writer that covers and reviews art
                        galleries across the world.</p>
                    <p><a class="btn" href="#">Read more &rarr;</a></p>
                </div>



            </aside>


            <footer class="footer">
                <div class="inner">
                    <ul class="list list--inline space">
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>

                    <p class="copyright">&copy; Art Gallery Blog 2013</p>
                </div>
            </footer>
        </div>
    </div>
</body>

</html>