<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Meu CV</title>
    <style>
        .alinha_center {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        table,
        td {
            padding: 5px;
            border-collapse: collapse;
            border: 1px solid #424242;
        }

        thead,
        tfoot {
            background-color: #424242;
            color: #fff;
        }

        html {
            width: 760px;
            height: 955px;
        }

        body {
            min-height: 100%;
            max-width: 700px;
            
        }
    </style>
</head>

<body>

    <h1 class="alinha_center">Gustavo Miquéias Lopes Santana</h1>
    <div style="padding-left: 35%; padding-bottom: 20px;">
        <p>Brasileiro, Solteiro, 21 anos</p>
        <br>
        <p>Endereço – Rua Simão Ragusa, 260</p>
        <br>
        <p>Bairro Jd. Maggi – São Paulo - SP</p>
        <br>
        <p>Telefone: (11) 9 97161 8647</p>
        <br>
        <p>E-mail: gumiqueias@hotmail.com</p>
    </div>

    <div class="alinha_center">
        <table style="justify-content: center;">
            <thead>
                <tr>
                    <th colspan="">Habilidades</th>
                </tr>
            </thead>
            <tbody class="alinha_center">
                <tr>
                    <td> Responsável </td>
                    <td> Paciente </td>
                    <td> Pontual </td>
                </tr>
                <tr>
                    <td> Destemido </td>
                    <td> Curioso </td>
                    <td> Paciente </td>
                </tr>
                <tr></tr>
            </tbody>
        </table>
    </div>

        <h3 class="alinha_center">Plano de Carreira</h3>
        
     
    <ol style="padding-left: 42%;">
        <li>Criar uma carreira sólida</li>
        <li>Ser </li>
        <li>terceiro item</li>
      </ol>

</body>



</html>