{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    {% block title %}{% endblock title %} {% block style %}
    <link rel="stylesheet" type="text/css" href="{% static 'style1.css' %}" />
    {% endblock style %}
  </head>
  <body>
    {% include 'ex01/nav.html' %} {% block content %}{% endblock content%}
  </body>
</html>
